<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>


    <!-- items in a ROW -->

    <div class="row">

        <div class="col-1 box">1</div>
        <div class="col-2 box">2</div>
        <div class="col-3 box">3</div>
        <div class="col-4 box">4</div>
        <div class="col-5 box">5</div>
        <div class="col-6 box">6</div>
        <div class="col-7 box">7</div>
        <div class="col-8 box">8</div>
        <div class="col-9 box">9</div>
        <div class="col-10 box">10</div>
        <div class="col-11 box">11</div>
        <div class="col-12 box">12</div>


    </div>

    <div class="row">

        <div class="col-1 col-sm-12 box">12</div>
        <div class="col-2 col-sm-11 box">11</div>
        <div class="col-3 col-sm-10 box">10</div>
        <div class="col-4 col-sm-9 box">9</div>
        <div class="col-5 col-sm-8 box">8</div>
        <div class="col-6 col-sm-7 box">7</div>
        <div class="col-7 col-sm-6 box">6</div>
        <div class="col-8 col-sm-5 box">5</div>
        <div class="col-9 col-sm-4 box">4</div>
        <div class="col-10 col-sm-3 box">3</div>
        <div class="col-11 col-sm-2 box">2</div>
        <div class="col-12 col-sm-1 box">1</div>


    </div>

    <div class="row">

        <div class="col-1 col-sm-12 col-md-6 box">12</div>
        <div class="col-2 col-sm-11 col-md-6 box">11</div>
        <div class="col-3 col-sm-10 col-md-6 box">10</div>
        <div class="col-4 col-sm-9 col-md-6 box">9</div>
        <div class="col-5 col-sm-8 col-md-6 box">8</div>
        <div class="col-6 col-sm-7 col-md-6 box">7</div>
        <div class="col-7 col-sm-6 col-md-6 box">6</div>
        <div class="col-8 col-sm-5 col-md-6 box">5</div>
        <div class="col-9 col-sm-4 col-md-6 box">4</div>
        <div class="col-10 col-sm-3 col-md-6 box">3</div>
        <div class="col-11 col-sm-2 col-md-6 box">2</div>
        <div class="col-12 col-sm-1 col-md-6 box">1</div>


    </div>

    <div class="row">
        <div class="col-4 offset-4 box">
            center it
        </div>

        <div class="col-3 col-sm-6 offset-4 offset-sm-3 box">
            center it
        </div>
        <!-- so you set offset for every width you use in your div!!!! 
                like if you use col-sm-* then use offset-sm-* too!!!
                 -->

    </div>

    <div class="row justify-content-center box">
        senter
    </div>



<!-- items in a COLUMN -->

    <div class="flex-column col-1 box">

        <div class="box">
            column
        </div>
        <div class="box">
            column
        </div>
        <div class="box">
            column
        </div>

    </div>


<!-- SITE MAP -->


    <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>


<!-- CAROUSEL -->

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="home.svg" class="d-block w-100 item-height">
                  </div>
                  <div class="carousel-item">
                    <img src="home-2.svg" class="d-block w-100 item-height" >
                  </div>
                  <div class="carousel-item">
                    <img src="hourglass.svg" class="d-block w-100 item-height">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


              <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="home.svg" class="d-block w-100 item-height">
                      </div>
                      <div class="carousel-item">
                        <img src="home-2.svg" class="d-block w-100 item-height" >
                      </div>
                      <div class="carousel-item">
                        <img src="hourglass.svg" class="d-block w-100 item-height">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>




<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              FEELS SO GOOD :)
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>


      <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>


          <nav id="navbar-example2" class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#fat">@fat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mdo">@mdo</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#one">one</a>
                      <a class="dropdown-item" href="#two">two</a>
                      <div role="separator" class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#three">three</a>
                    </div>
                  </li>
                </ul>
              </nav>
              <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                <h4 id="fat">@fat</h4>
                <p>...</p>
                <h4 id="mdo">@mdo</h4>
                <p>...</p>
                <h4 id="one">one</h4>
                <p>...</p>
                <h4 id="two">two</h4>
                <p>...</p>
                <h4 id="three">three</h4>
                <p>...</p>
              </div>


              <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    <span class="sr-only">Loading...</span>
                  </button>
                  <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Loading...
                  </button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>